confirmExit.jquery.json (before)
{
    "name": "confirmExit",
    "title": "jQuery confirm on exit",
    "description": "jQuery plugin to ask confirmation before quitting the page.",
    "keywords": [
        "color",
        "animation"
    ],
    "version": "1.0.0",
    "author": {
        "name": "Kévin Dunglas",
        "email": "dunglas@gmail.com",
        "url": "http://dunglas.fr"
    },
    "maintainers": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com",
            "url": "http://dunglas.fr"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/dunglas/jquery.confirmExit/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/dunglas/jquery.confirmExit/issues",
    "homepage": "http://dunglas.fr/2012/11/jquery-confirmexit-ou-comment-ne-plus-perdre-les-donnees-dun-formulaire-complete/",
    "docs": "https://github.com/dunglas/jquery.confirmExit",
    "dependencies": {
        "jquery": ">=1.8"
    }
}

confirmExit.jquery.json (after)
{
    "name": "confirmExit",
    "title": "jQuery confirm on exit plugin",
    "description": "Ask user if he wants to quit a webpage with unsaved changes.",
    "keywords": [
        "exit",
        "confirm"
    ],
    "version": "1.0.0",
    "author": {
        "name": "Kévin Dunglas",
        "email": "dunglas@gmail.com",
        "url": "http://dunglas.fr"
    },
    "maintainers": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com",
            "url": "http://dunglas.fr"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/dunglas/jquery.confirmExit/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/dunglas/jquery.confirmExit/issues",
    "homepage": "http://dunglas.fr/2012/11/jquery-confirmexit-ou-comment-ne-plus-perdre-les-donnees-dun-formulaire-complete/",
    "docs": "https://github.com/dunglas/jquery.confirmExit",
    "dependencies": {
        "jquery": ">=1.8"
    }
}

confirmExit.jquery.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "confirmExit",
-    "title": "jQuery confirm on exit",
-    "description": "jQuery plugin to ask confirmation before quitting the page.",
+    "title": "jQuery confirm on exit plugin",
+    "description": "Ask user if he wants to quit a webpage with unsaved changes.",
     "keywords": [
-        "color",
-        "animation"
+        "exit",
+        "confirm"
     ],
     "version": "1.0.0",
     "author": {
